/* src/components/CustomButton.css */

.custom-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; /* Ensure the button spans the full width */
  padding: 20px 0;
  background-color: transparent;
  color: #7a8ca0; /* Light blue-grey text color */
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #002b56; /* Slightly darker background on hover */
}

.custom-button-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.custom-button-text {
  font-size: 1.2rem;
}
