html,
body,
#root {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #001f3f;
  /* Dark blue background */
  color: white;
  /* White text color */
  overflow: hidden;
  /* Prevent body from scrolling */
}

.app-container {
  display: flex;
  height: 100vh;
}

.content-container {
  flex: 1;
  display: flex;
  /* Ensure the container's children can use flex properties */
  flex-direction: column;
  /* Stack children vertically */
  overflow-y: auto;
  /* Make this container scrollable */
  margin-left: 250px;
  background-color: #000000;
  /* Dark background */
}

h1 {
  margin-top: 0;
  color: white;
  /* Ensure headings are white */
}